<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生列表</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        tr:first-child {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>学生列表</h1>
<table>
    <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.name() }}</td>
        <td>{{ student.gender() }}</td>
        <td>{{ student.age() }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>